.movie-list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5,1fr);

  //화면 크기 1350px 미만일 경우
  @media (max-width : 1350px) {
    grid-template-columns: repeat(4,1.5fr);
  }
  @media (max-width : 1000px) {
    grid-template-columns: repeat(3,2fr);
  }
  @media (max-width : 700px) {
    grid-template-columns: repeat(2,3fr);
  }





  .movie-card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(116, 116, 116);
    transition: transform 0.25s;
    width: 100%;
    
    .제목{
    color: violet;  
    }
    // 카드 hover 시 크기 변화
    &:hover {
      transform: scale(1.05);
    }
  
    img {
      width: 100%;
      height: 75%;
    }
    @media (max-width : 1000px){
    width: 100%;
    height: 90%;
    font-size: 12px;
  
    }
  
  }
    
}